<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #242424;
            color: red;
        }
        .loading {
            width: max-content;
            margin: 19.2% auto;
            /* font-size: 40px; */
            /* border: 2px solid #fff; */
            overflow: hidden;
            cursor: pointer;
        }
        .loading span {
            text-transform: uppercase;
            display: inline-block;
            padding: 2px;
            font-size: 50px;
            transform: translateY(70px);
            animation: moveup 4s linear infinite;
            text-shadow: 3px 1px 2px gray;
        }

        .loading span::after {
            content: '';
            height: 10px;
            background-color: rgb(133, 4, 255);
            display: block;
        }

        .loading span:nth-child(8)::after {
            display: none;
        }

        .loading span:nth-child(9)::after {
            display: none;
        }

        .loading span:nth-child(10)::after {
            display: none;
        }

        @keyframes moveup {
            0% {
                transform: translateY(90px);
            }

            20% {
                transform: translateY(0px);

            }

            100% {
                transform: translateY(0px);
            }
        }

        .loading span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loading span:nth-child(5) {
            animation-delay: 0.8s;
        }

        .loading span:nth-child(6) {
            animation-delay: 1s;
        }

        .loading span:nth-child(7) {
            animation-delay: 1.2s;
        }

        .loading span:nth-child(8) {
            animation-delay: 1.4s;
            font-size: 5rem;
        }

        .loading span:nth-child(9) {
            animation-delay: 1.6s;
            font-size: 5rem;

        }

        .loading span:nth-child(10) {
            animation-delay: 1.8s;
            font-size: 5rem;

        }
       a{
        text-decoration: none;
        color: red;
       }
        @media screen and (max-width:400px) {
            .loading{
                margin-top: 200px;
            }
            .loading span{
                font-size:2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <a href="calculator.html" target="_blank">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
        </a>
    </div>
</body>
</html>
